<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netbeans.cluster</groupId>
  <artifactId>ide</artifactId>
  <version>RELEASE110</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>com-google-gson</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>com-google-guava</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>com-googlecode-javaewah-JavaEWAH</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>com-jcraft-jsch</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>com-jcraft-jzlib</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-apache-commons-codec</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-apache-commons-httpclient</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-apache-commons-io</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-apache-commons-lang</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-apache-commons-logging</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-apache-ws-commons-util</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-apache-xml-resolver</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-apache-xmlrpc</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-core-contenttype</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-core-jobs</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-core-net</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-core-runtime-compatibility-auth</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-core-runtime</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-equinox-app</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-equinox-common</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-equinox-preferences</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-equinox-registry</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-equinox-security</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-jgit-java7</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-jgit</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-mylyn-bugzilla-core</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-mylyn-commons-core</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-mylyn-commons-net</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-mylyn-commons-repositories-core</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-mylyn-commons-xmlrpc</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-mylyn-tasks-core</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-mylyn-wikitext-confluence-core</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-mylyn-wikitext-core</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-mylyn-wikitext-markdown-core</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-eclipse-mylyn-wikitext-textile-core</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-debugger</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-java-classpath</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-xml-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-xml</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-core-browser-webview</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-core-browser</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-core-ide</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-core-multitabs-project</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-lib-terminalemulator</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-antlr3-runtime</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-antlr4-runtime</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-bytelist</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-commons_compress</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-commons_net</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-freemarker</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-git</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-graalsdk</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-ini4j</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-jaxb</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-jsch-agentproxy</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-json_simple</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-jvyamlb</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-lucene</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-smack</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-svnClientAdapter-javahl</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-svnClientAdapter</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-xerces</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-bugtracking-bridge</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-bugtracking-commons</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-bugtracking</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-bugzilla</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-code-analysis</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-csl-api</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-csl-types</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-css-editor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-css-lib</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-css-model</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-css-prep</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-css-visual</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-db-core</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-db-dataview</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-db-drivers</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-db-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-db-metadata-model</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-db-mysql</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-db-sql-editor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-db-sql-visualeditor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-db</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-dbapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-defaults</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-derby</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-diff</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-dlight-nativeexecution-nb</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-dlight-nativeexecution</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-dlight-terminal</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-docker-api</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-docker-editor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-docker-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-actions</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-bookmarks</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-breadcrumbs</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-completion</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-deprecated-pre65formatting</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-document</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-errorstripe-api</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-fold-nbui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-fold</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-global-format</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-guards</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-indent-project</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-indent-support</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-indent</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-lib</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-lib2</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-macros</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-plain-lib</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-plain</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-search</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-settings-lib</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-settings-storage</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-settings</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-structure</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-tools-storage</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-util</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-extbrowser</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-extexecution-base</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-extexecution-impl</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-extexecution-process-jdk9</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-extexecution-process</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-extexecution</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-git</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-gototest</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-gsf-codecoverage</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-gsf-testrunner-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-gsf-testrunner</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-html-custom</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-html-editor-lib</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-html-editor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-html-lexer</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-html-parser</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-html-validation</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-html</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-httpserver</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-hudson-git</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-hudson-mercurial</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-hudson-subversion</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-hudson-tasklist</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-hudson-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-hudson</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-ide-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-image</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javascript2-debug-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javascript2-debug</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-jellytools-ide</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-jumpto</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-languages-diff</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-languages-manifest</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-languages-yaml</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-languages</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-lexer-nbbridge</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-lexer</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-localhistory</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-localtasks</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-lsp-client</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-mercurial</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-mylyn-util</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-notifications</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-options-editor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-parsing-api</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-parsing-indexing</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-parsing-lucene</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-parsing-nb</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-parsing-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-print-editor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-project-ant-compat8</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-project-ant-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-project-ant</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-project-indexingbridge</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-project-libraries-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-project-libraries</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-project-spi-intern-impl</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-project-spi-intern</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-projectapi-nb</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-projectui-buildmenu</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-projectui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectuiapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-properties-syntax</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-properties</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-refactoring-api</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-schema2beans</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-selenium2-server</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-selenium2</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-server</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-servletapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-spellchecker-apimodule</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-spellchecker-bindings-htmlxml</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-spellchecker-bindings-properties</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-spellchecker-dictionary_en</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-spellchecker-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-spellchecker</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-subversion</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-swing-validation</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-target-iterator</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-tasklist-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-tasklist-projectint</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-tasklist-todo</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-tasklist-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-team-commons</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-team-ide</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-terminal-nb</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-terminal</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-textmate-lexer</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-usersguide</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-utilities-project</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-utilities</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-versioning-core</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-versioning-indexingbridge</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-versioning-masterfs</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-versioning-system-cvss-installer</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-versioning-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-versioning-util</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-versioning</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-browser-api</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-common-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-common</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-indent</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-webkit-debugging</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-xml-axi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-catalog-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-catalog</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-core</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-jaxb-api</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-lexer</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-xml-multiview</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-retriever</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-schema-completion</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-schema-model</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-xml-tax</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-text-obsolete90</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-xml-text</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-xml-tools</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-wsdl-model</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-xam</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-xml-xdm</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-xml</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-xsl</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-debugger-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-editor-hints-projects</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-editor-hints</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-navigator</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-palette</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-tasklist</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-viewmodel</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-swing-dirchooser</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openidex-util</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
  </dependencies>
</project>
