<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netbeans.modules</groupId>
  <artifactId>org-netbeans-modules-web-jsf-kit</artifactId>
  <version>RELEASE110</version>
  <dependencies>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-el</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf-editor</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf-navigation</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-web-jsf12</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf12ri</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-web-jsf20</artifactId>
      <version>RELEASE110</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-kit</artifactId>
      <version>RELEASE110</version>
    </dependency>
  </dependencies>
</project>
