<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netbeans.cluster</groupId>
  <artifactId>java</artifactId>
  <version>RELEASE110</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-debugger-jpda</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-java</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-maven</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-lib-jshell-agent</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-lib-nbjavac</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-lib-nbjshell</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-lib-nbjshell9</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-cglib</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-javacapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-javacimpl</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-jshell-compile</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-springframework</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-ant-browsetask</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-ant-debugger</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-ant-freeform</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-ant-grammar</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-ant-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-beans</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-classfile</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-dbschema</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-ant</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-js</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-jsui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-projects</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-projectsui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-truffle</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-trufflenode</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda-visual</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-debugger-jpda</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-htmlui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-findbugs-installer</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-form-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-form-nb</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-form-refactoring</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-form</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-hudson-ant</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-hudson-maven</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-i18n-form</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-i18n</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-core-utilities</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-j2ee-eclipselink</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-eclipselinkmodelgen</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-jpa-refactoring</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-jpa-verification</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-metadata-model-support</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-j2ee-metadata</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-persistence-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-persistence</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-persistenceapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-api-common</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-completion</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-debug</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-editor-base</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-editor-lib</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-editor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-examples</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-freeform</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-graph</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-guards</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-hints-declarative-test</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-hints-declarative</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-hints-legacy-spi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-hints-test</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-hints-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-hints</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-j2sedeploy</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-j2seembedded</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-j2semodule</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-j2seplatform</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-j2seprofiles</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-j2seproject</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-lexer</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-metrics</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-module-graph</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-navigation</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-openjdk-project</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-platform-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-platform</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-preprocessorbridge</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-project-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-project</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-source-ant</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-source-base</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-source-compat8</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-source-nbjavac</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-source-queries</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-source-queriesimpl</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-source</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-sourceui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-testrunner-ant</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-testrunner-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-testrunner</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javadoc</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javaee-injection</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javawebstart</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-jellytools-java</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-jshell-support</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-junit-ant-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-junit-ant</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-junit-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-junit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-checkstyle</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-coverage</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-embedder</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-grammar</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-graph</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-hints</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-htmlui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-indexer-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-indexer</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-junit-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-junit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-model</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-osgi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-persistence</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-refactoring</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-repository</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-search</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-spring</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-nashorn-execution</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-performance-java</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-performance</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-projectimport-eclipse-core</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-projectimport-eclipse-j2se</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-refactoring-java</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-selenium2-java</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-selenium2-maven</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-spellchecker-bindings-java</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-spring-beans</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-testng-ant</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-testng-maven</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-testng-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-testng</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-jaxws21</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-websvc-jaxws21api</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-websvc-saas-codegen-java</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-whitelist</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-xml-jaxb</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-xml-tools-java</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-debugger-jpda-ui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-spi-java-hints</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
  </dependencies>
</project>
