<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netbeans.cluster</groupId>
  <artifactId>enterprise</artifactId>
  <version>RELEASE110</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-web-webmodule</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-amazon</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-commons_fileupload</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-elimpl</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-glassfish_logging</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-libs-jstl</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-cloud-amazon</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-cloud-common</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-el-lexer</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-glassfish-common</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-glassfish-eecommon</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-glassfish-javaee</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-glassfish-tooling</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-ant</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-api-ejbmodule</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-clientproject</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-common</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-j2ee-core</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-j2ee-dd-webservice</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-j2ee-dd</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-ddloaders</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-earproject</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-ejbcore</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-ejbjarproject</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-ejbrefactoring</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-ejbverification</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-genericserver</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-platform</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-sun-appsrv</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-sun-dd</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-j2ee-sun-ddui</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-j2eeapis</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-j2eeserver</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javaee-api</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javaee-beanvalidation</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javaee-project</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javaee-resources</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javaee-specs-support</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-javaee7-api</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-jellytools-enterprise</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-jsp-lexer</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-j2ee</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven-jaxws</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-performance-javaee</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-performance-scripting</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-performance-web</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-profiler-j2ee</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-projectimport-eclipse-web</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-servletjspapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-spring-webmvc</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-tomcat5</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-beans</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-client-rest</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-core-syntax</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-core</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-debug</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-el</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-freeform</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf-editor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf-icefaces</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf-navigation</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf-richfaces</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-web-jsf12</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsf12ri</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-web-jsf20</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jsfapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-jspparser</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-monitor</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-primefaces</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-project</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-refactoring</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-web-struts</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-weblogic-common</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websocket</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-clientapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-core</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-customization</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-design</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-editor-hints</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-jaxws-lightapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-jaxwsapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-jaxwsmodel</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-manager</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-metro-lib</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-owsm</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-websvc-projectapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-rest</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-restapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-restkit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-websvc-restlib</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-saas-codegen-j2ee</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-utilities</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-websvc-websvcapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-websvc-wsstackapi</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
  </dependencies>
</project>
