<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netbeans.cluster</groupId>
  <artifactId>nb</artifactId>
  <version>RELEASE110</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-upgrader</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-autoupdate-pluginimporter</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-bugzilla-exceptionreporter</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-deadlock-detector</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-ide-branding-kit</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-ide-branding</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-ko4j-debugging</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-uihandler-exceptionreporter</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-updatecenters</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-welcome</artifactId>
      <version>RELEASE110</version>
      <type>nbm-file</type>
    </dependency>
  </dependencies>
</project>
